services:
    corporation_core.admin.settings:
        class: Application\Sonata\AdminBundle\Admin\SettingsAdmin
        arguments: [~, Sylius\Bundle\SettingsBundle\Model\Parameter, ApplicationSonataAdminBundle:SettingsAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Settings, show_in_dashboard: true, label: dashboard.settings, label_translator_strategy: sonata.admin.label.strategy.underscore }
        calls:
            - [setFormTheme, [[SonataPageBundle:Form:form_admin_fields.html.twig, SonataDoctrineORMAdminBundle:Form:form_admin_fields.html.twig]]]

    corporation_core.admin.service:
        class: Application\Sonata\AdminBundle\Admin\ServiceAdmin
        arguments: [~, ~, ApplicationSonataAdminBundle:ServiceAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Settings, show_in_dashboard: true, label: Settings, label_translator_strategy: sonata.admin.label.strategy.underscore }

    corporation_core.admin.news:
        class: Corporation\CoreBundle\Admin\NewsAdmin
        arguments: [~, Application\Sonata\NewsBundle\Entity\NewsPost, CorporationCoreBundle:PostAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Content, label: News, label_translator_strategy: sonata.admin.label.strategy.underscore }
        calls:
            - [ setPoolFormatter, ["@sonata.formatter.pool"]]
            - [ setPermalinkGenerator, ["@sonata.news.permalink.generator"]]
            - [ setUserManager, ["@fos_user.user_manager"]]

    corporation_core.admin.testimonial:
        class: Corporation\CoreBundle\Admin\TestimonialAdmin
        arguments: [~, Corporation\CoreBundle\Entity\Testimonial, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Content, show_in_dashboard: true, label: Отзывы, label_translator_strategy: sonata.admin.label.strategy.underscore }

    corporation_core.admin.service_request:
        class: Corporation\CoreBundle\Admin\ServiceRequestAdmin
        arguments: [~, Corporation\CoreBundle\Entity\ServiceRequest, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Content, show_in_dashboard: true, label: Запросы услуги, label_translator_strategy: sonata.admin.label.strategy.underscore }

    corporation_core.admin.car:
        class: Corporation\CoreBundle\Admin\CarAdmin
        arguments: [~, Corporation\CoreBundle\Entity\Car, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Content, show_in_dashboard: true, label: Автомобили, label_translator_strategy: sonata.admin.label.strategy.underscore }
