# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/book/service_container.html
parameters:
#    parameter_name: value

services:
    sonata.media.resizer.crop:
        class: mikemeier\SonataMedia\Resizer\ImagickCropThumbnailResizer
        arguments: [@sonata.media.metadata.proxy, 'outbound']

    validator.mapping.cache.memcache: # Validator cache service
        class: Symfony\Component\Validator\Mapping\Cache\DoctrineCache
        arguments: [@cache_memcache]