<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="ru" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="1">
                <source>label_menu</source>
                <target>Меню</target>
            </trans-unit>
        </body>
    </file>
</xliff>
